# Название вашего воркфлоу
name: Purge jsDelivr Cache

on:
  push:
    branches: [ main ]
    # Теперь воркфлоу сработает, если изменен ЛЮБОЙ из этих файлов
    paths:
      - 'script.js'
      - 'style.css'

jobs:
  purge_cache:
    runs-on: ubuntu-latest
    steps:
      - name: Purge jsDelivr cache
        uses: steebchen/js-jsdelivr-purge@v1
        with:
          # Очищаем кэш для обоих файлов, перечисляя их через запятую
          files: '/script.js, /style.css'
